main::-webkit-scrollbar{
    display: none;}
main{
   width: 90vw;
   padding: 20px;
   text-align: center;
   height: 600px;
   overflow-y: scroll;
   scrollbar-width: none;
   -ms-overlay-style:none;

   #menu-header{
    background: black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;

    h1{
    grid-column: 1/3;
    color:red;
}   

.menu-tags{
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
  }
}
#item-container{
    background-color:white;
    border-radius: 10px 10px 10px 10px;
    color: black;
    
    // padding: 10px;
    // margin: 20px;
    
    .items{
       background: black;
       color: white;
      margin: 20px;
      padding: 10px;
       border-radius: 10px;
      
     }  
     #map-tel{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     background: black;
     border-radius: 10px;
     
     #map{
       grid-column: 1/2;
       
      }
     
     #tel{
       grid-column: 3/4;
      }
  }
}
  
