* {
  margin: 0;
  padding: 0;
}

.mobile-header {
  display: -ms-grid;
  display: grid;
  background: darkred;
}

.mobile-header .logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.mobile-header .logo img {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 200px;
  border-radius: 10px 10px 10px 10px;
}

.mobile-header .logo h2 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.mobile-header #toggle {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  z-index: 5;
}

.mobile-header #toggle:checked ~ #burger-menu {
  top: 0;
  opacity: 1;
}

.mobile-header #toggle:hover ~ #burger-menu-container {
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
  background: black;
  border-radius: 50%;
}

.mobile-header #toggle:checked ~ #burger-menu-container {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.mobile-header #toggle:checked ~ #burger-menu-container #line-1,
.mobile-header #toggle:checked ~ #burger-menu-container #line-3 {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.mobile-header #burger-menu-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 40px;
  z-index: 4;
  position: relative;
  left: 30px;
  top: 20px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.mobile-header #burger-menu-container .burger-line {
  width: 30px;
  height: 3px;
  background-color: white;
}

.mobile-header #burger-menu {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 100%;
  background-color: #2e2e2e;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -55vh;
  opacity: 0;
  left: 0;
  min-height: 55vh;
  border-radius: 500px;
  z-index: 3;
  overflow: hidden;
}

.mobile-header #burger-menu #okotoks {
  opacity: .1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: absolute;
  max-width: 600px;
  border-radius: 1000px;
}

.mobile-header #burger-menu a:hover {
  color: darkred;
}

.mobile-header #burger-menu a {
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 50px;
  z-index: 10;
}

#menu-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  border-bottom: 2px solid black;
  background: white;
}

#menu-header img {
  position: absolute;
  opacity: 0.7;
  z-index: -10;
  width: 100%;
  height: 180px;
}

#menu-header h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

#menu-header #pizza {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

#menu-header .menu-tags:hover {
  color: darkred;
}

#menu-header .menu-tags {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  text-align: center;
}

#desktop-header {
  display: none;
}

@media only screen and (min-width: 540px) {
  #desktop-header {
    display: none;
  }
  header h2 {
    font-size: 2em;
  }
}

@media only screen and (min-width: 1366px) {
  .mobile-header {
    display: none;
  }
  #desktop-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
  #desktop-header h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin: 20px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 3em;
    text-decoration: underline;
  }
  #desktop-header img {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    width: 450px;
    border-radius: 10px;
    margin-left: 65px;
    margin-bottom: 20px;
  }
  #desktop-header a:hover {
    color: black;
  }
  #desktop-header a {
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 2em;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: darkred;
  }
}

main::-webkit-scrollbar {
  display: none;
}

main {
  text-align: center;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overlay-style: none;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  height: 100%;
}

#item-container .items {
  color: white;
  background: black;
  border-radius: 10px;
  padding: 20px;
  margin: 5px;
}

#item-container .items .s-image {
  width: 100%;
}

#item-container h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  color: darkred;
}

#item-container h3 {
  margin: 6px;
  color: darkred;
}

#item-container h4 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 2px;
}

@media only screen and (min-width: 540px) {
  #item-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1366px) {
  main {
    display: block;
    place-items: center;
    padding: 80px;
    margin-right: 10px;
  }
  main #item-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  background: darkred;
}

footer #map-tel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

footer #map-tel #map {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

footer #map-tel #tel {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

footer #map-tel #fb {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media only screen and (min-width: 1366px) {
  main #item-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    margin-left: 35px;
  }
  main #item-container .items {
    width: 15vw;
    height: 45vh;
  }
  main #item-container .items #spirits {
    -ms-grid-columns: 1/2;
        grid-template-columns: 1/2;
  }
}
/*# sourceMappingURL=drinks.css.map */