body {
  margin: 0;
  padding: 0;
}

body .mobile-header {
  display: -ms-grid;
  display: grid;
  background: darkred;
}

body .mobile-header .logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 20px;
}

body .mobile-header .logo img {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 200px;
  border-radius: 10px 10px 10px 10px;
}

body .mobile-header .logo h2 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body .mobile-header #toggle {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  z-index: 5;
}

body .mobile-header #toggle:checked ~ #burger-menu {
  top: 0;
  opacity: 1;
}

body .mobile-header #toggle:hover ~ #burger-menu-container {
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
  background: black;
  border-radius: 50%;
}

body .mobile-header #toggle:checked ~ #burger-menu-container {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

body .mobile-header #toggle:checked ~ #burger-menu-container #line-1,
body .mobile-header #toggle:checked ~ #burger-menu-container #line-3 {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

body .mobile-header #burger-menu-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 40px;
  z-index: 4;
  position: relative;
  left: 30px;
  top: 20px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

body .mobile-header #burger-menu-container .burger-line {
  width: 30px;
  height: 3px;
  background-color: white;
}

body .mobile-header #burger-menu {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 100%;
  background-color: #2e2e2e;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -55vh;
  opacity: 0;
  left: 0;
  min-height: 55vh;
  border-radius: 500px;
  z-index: 3;
  overflow: hidden;
}

body .mobile-header #burger-menu #okotoks {
  opacity: .1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: absolute;
  max-width: 600px;
  border-radius: 1000px;
}

body .mobile-header #burger-menu a:hover {
  color: darkred;
}

body .mobile-header #burger-menu a {
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 50px;
  z-index: 10;
}

body #menu-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  border-bottom: 2px solid black;
  background: white;
}

body #menu-header img {
  position: absolute;
  opacity: 0.7;
  z-index: -10;
  width: 100%;
  height: 180px;
}

body #menu-header h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

body #menu-header #pizza {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

body #menu-header .menu-tags:hover {
  color: darkred;
}

body #menu-header .menu-tags {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  text-align: center;
}

body #desktop-header {
  display: none;
}

@media only screen and (min-width: 540px) {
  body #desktop-header {
    display: none;
  }
  body header h2 {
    font-size: 2em;
  }
}

@media only screen and (min-width: 1366px) {
  body .mobile-header {
    display: none;
  }
  body #desktop-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
  body #desktop-header h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin: 20px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 3em;
    text-decoration: underline;
  }
  body #desktop-header img {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    width: 450px;
    border-radius: 10px;
    margin-left: 65px;
    margin-bottom: 20px;
  }
  body #desktop-header a:hover {
    color: black;
  }
  body #desktop-header a {
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 2em;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: darkred;
  }
}

body main {
  display: -ms-grid;
  display: grid;
}

body main .about::-webkit-scrollbar {
  display: none;
}

body main .about {
  scrollbar-width: none;
  -ms-overlay-style: none;
  overflow-y: scroll;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 550px;
  color: red;
  text-align: center;
  border-top: 2px solid lightgray;
}

body main .about h2 {
  -ms-grid-column-align: start;
      justify-self: start;
  margin-bottom: 0;
  margin-left: 10px;
}

body main .about h1 {
  -ms-grid-column-align: start;
      justify-self: start;
  margin-top: 0;
  margin-left: 10px;
}

body main .about p {
  text-align: center;
  padding: 10px;
  color: black;
}

body main .about #video {
  border: 5px solid red;
}

body footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  background: darkred;
}

body footer #map-tel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

body footer #map-tel #map {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

body footer #map-tel #tel {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

body footer #map-tel #fb {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media only screen and (min-width: 540px) {
  body .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 50px;
  }
  body .about #title {
    border-right: 2px solid lightgray;
  }
  body .about #title h2 {
    place-self: start;
  }
}

@media only screen and (min-width: 1366px) {
  body .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    text-align: center;
    padding: 50px;
    border-top: 2px solid lightgray;
    gap: 20px;
  }
  body .about #title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  body .about #two {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}
/*# sourceMappingURL=style.css.map */